 <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dori S.A de C.V</title>
</head>
<body>
<h1>
	<p style="color: blue;"> contraseña nueva</p>
	
</h1>
</body>
<body>
	<form action="" name="formulario" method="get">
	<!-- Explicar Require -->
	<input type="password" name="Cambiar contraseña"  pattern=".{8,}"> 

	<br>
	
	<input type="submit" id="btn" value="Enviar"
</form>
 
	<script>
	valor = document.getElementById("campo").value;
if( isNaN(valor) ) {
  return false;
}
</script>
</body>
</html>

