<html>
<head>
	<title>Multiplicar un arreglo por 2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>Multiplicar un arreglo por 2</h1>
	<p>El arreglo original es: [1, 2, 3, 4, 5]</p>

	<script>
		var numeros = [1, 2, 3, 4, 5];

		var numerosDuplicados = [];

		for (var i = 0; i < numeros.length; i++) {
			numerosDuplicados.push(numeros[i] * 2);
		}

		document.write("<p>El arreglo duplicado es: " + numerosDuplicados + "</p>");
	</script>
</body>
</html>
