<html>
<head>
	<title>Airthink S.A de C.V.</title>
</head>
<body>
	<h1>Airthink S.A de C.V.</h1>

	<img src="C:\Users\DOMINGUEZ\Pictures/537755_bed_cleaner_product.jpg" alt="Airthink S.A de C.V." usemap="#mapa">

	<map name="mapa">
		<area shape="rect" coords="0,0,100,100" href="https://www.google.com" alt="Zona 1">
		<area shape="circle" coords="200,100,50" href="https://www.yahoo.com" alt="Zona 2">
		<area shape="poly" coords="300,200,400,300,300,400" href="https://www.bing.com" alt="Zona 3">
	</map>

</body>
</html>
