<html>
<head>
  <title>Empresa Recicla</title>
  <style>
    table {
      border: 1px solid black;
      border-collapse: collapse;
      background-color: lightgray;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Emp, Recicla 1</th>
      <th>Emp, Recicla 2</th>
	  <th>Emp, Recicla 3</th>
      <th>Emp, Recicla 4</th>
    </tr>
    <tr>
      <td>Celda 1</td>
      <td>Celda 2</td>
	  <td>Celda 3</td>
      <td>Celda 4</td>
    </tr>
  </table>
</body>
</html>
