<!DOCTYPE html>
<html>
  <head>
    <title>Nombre del producto | Raptors-Dev</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="https://gruporaptor.com.ar/">Enlace externo</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Bienvenido al nuevo producto de Costo profesionalismo</h1>
      <p>GRUPO RAPTOR realiza transporte terrestre de vehículos en general, cubriendo todo el territorio argentino, 
	  por las principales vías del país.</p>
    </main>
  </body>
</html>
