<!DOCTYPE html>
<html>
  <head>
    <title>Ventajas de los vasos artesanales</title>
  </head>
  <body>
    <h1>Ventajas de los vasos artesanales</h1>
    <ul>
      <li>Reducir en un kilo la basura que va al vertedero.</li>
      <li>Cuida el medio Ambiente</li>
      <li>Ahorrar energía como para cargar la batería de un smartphone durante un año.</li>
      <li>Reducen el impacto ambiental</li>
      <li>No contienen productos químicos dañinos</li>
      <li>Más resistentes y duraderos que los vasos de plástico</li>
      <li>reduce gastos economicos</li>
      <li>Disponibles en una gran variedad de colores y diseños</li>
      <li>Combinan funcionalidad y estética</li>
      <li>Emitimos un kilo menos de CO2 y frenamos la contaminación atmosférica.</li>
      <li>facil de usar</li>
      <li>Perfectos para cualquier ocasión, desde una cena formal hasta un picnic</li>
      <li>Preserva el espacio de los vertederos</li>
      <li>Ayudan a fomentar el trabajo artesanal y la cultura local</li>
      <li>Apoya a personas de trabajo artesanal</li>
    </ul>
  </body>
</html>
