<!DOCTYPE html>
<html>
<head>
	<title>Tabla de Tecnologías de Lenguajes de Programación</title>
	
	<h1>Tecnologías de Lenguajes de Programación</h1>
	
	<style>
		table {
			border-collapse: collapse;
			border: 1px solid grey;
		}
		th, td {
			padding: 10px;
			text-align: left;
			border: 1px solid grey;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Ventajas</th>
				<th>Desventajas</th>
				<th>Tecnología</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Facilidad de aprendizaje</td>
				<td>Limitaciones en aplicaciones complejas</td>
				<td>HTML</td>
			</tr>
			<tr>
				<td>Amplia variedad de frameworks y librerías</td>
				<td>Mayor complejidad en la configuración y optimización</td>
				<td>JavaScript</td>
			</tr>
			<tr>
				<td>Compatibilidad con múltiples sistemas operativos y plataformas</td>
				<td>Mayor susceptibilidad a vulnerabilidades de seguridad</td>
				<td>Java</td>
			</tr>
			<tr>
				<td>Alto rendimiento y escalabilidad</td>
				<td>Mayor complejidad en la programación</td>
				<td>C++</td>
			</tr>
			<tr>
				<td>Amplia comunidad de usuarios y colaboradores</td>
				<td>Mayor dificultad en la implementación de aplicaciones web</td>
				<td>Python</td>
			</tr>
			<tr>
				<td>Flexibilidad y facilidad de integración con otras tecnologías</td>
				<td>Mayor complejidad en la programación de aplicaciones web</td>
				<td>PHP</td>
			</tr>
			<tr>
				<td>Amplia capacidad de procesamiento de datos</td>
				<td>Mayor complejidad en la programación de aplicaciones web</td>
				<td>Ruby</td>
			</tr>
			<tr>
				<td>Facilidad de uso y aprendizaje</td>
				<td>Menor eficiencia en la programación de aplicaciones de alta complejidad</td>
				<td>Visual Basic</td>
			</tr>
			<tr>
				<td>Compatibilidad con múltiples plataformas y sistemas operativos</td>
				<td>Limitaciones en la programación de aplicaciones web</td>
				<td>C#</td>
			</tr>
			<tr>
				<td>Mayor eficiencia en la programación de aplicaciones de alta complejidad</td>
				<td>Mayor complejidad en la programación</td>
				<td>Go</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
