<!DOCTYPE html>
<html>
<head>
  <title>Tubos y Aceros</title>
  <style>
    p, img {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <p>Tubos de acero se utilizan básicamente en la construcción marina debido a razones de 
  constructabilidad. Además de su capacidad para ser conducido con facilidad para crear cimientos 
  profundos, también es resistente y tiene una alta inercia que contrarresta 
  la alta presión y las cargas pesadas desde diferentes direcciones.:</p>
  <img src="C:\Users\PEREGRINO\Pictures\Tubo-de-acero-sin-costura.jpg" alt="Empresa de tuvos y Aceros">
</body>
</html>
