<!DOCTYPE html>
<html>
<head>
	<title>Ventajas de los Ecosistemas</title>
</head>
<body>
	<h1>Ventajas de los Ecosistemas</h1>
	<ol>
		<li>Los ecosistemas proporcionan beneficios tales como alimentos, agua o madera..</li>
		<li>purificación del aire, formación del suelo y polinización.</li>
		<li>Los ecosistemas son una fuente de alimentos, medicinas y otros recursos naturales.</li>
		<li>Menor dependencia con respecto a la temperatura..</li>
		<li>Pueden mejorar la calidad del aire y reducir la contaminación.</li>
		<li>No limita tanto la permanencia de los individuos.s ecosistemas son importantes para la recreación y el turismo.</li>
		<li>Mayor disponibilidad de luz dado que la atmósfera es más trasparente que el agua.</li>
		<li>Los ecosistemas pueden ayudar a reducir los riesgos de desastres naturales, como inundaciones y sequías.</li>
		<li>Los ecosistemas pueden proporcionar un sistema de control de plagas natural.</li>
		<li>Los ecosistemas pueden ayudar a regular el ciclo de nutrientes y la fertilidad del suelo.</li>
		<li>Muestra gran diversidad de hábitat, abundante lluvia.</li>
		<li>Los ecosistemas pueden ayudar a proteger la biodiversidad y prevenir la extinción de especies.</li>
		<li>Pueden proporcionar servicios de control de erosión y sedimentos.</li>
		<li>Constituye una zona de abundante lluvia y vegetación latifoliada..</li>
		<li>Pueden proporcionar servicios de polinización y ayuda a la agricultura y la producción de alimentos.</li>
	</ol>
</body>
</html>
