<html>
<head>
	<title>Empresa backpacks</title>
<form>
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre"><br>

  <label for="email">Correo electrónico:</label>
  <input type="email" id="email" name="email"><br>

  <label for="telefono">Teléfono:</label>
  <input type="tel" id="telefono" name="telefono"><br>

  <label for="detalles">Detalles del producto y/o servicio:</label><br>
  <textarea id="detalles" name="detalles" rows="4" cols="50"></textarea><br>

  <input type="submit" value="Enviar">
</form>
