<html>
<head>
	<title>Formulario de registro</title>
</head>
<body>

	<h1>Formulario de registro</h1>

	<form method="POST" action="registro.php">

		<label for="username">Nombre de usuario:</label>
		<input type="text" id="username" name="username" required>

		<label for="password">Contraseña:</label>
		<input type="password" id="password" name="password" required>

		<label for="email">E-mail:</label>
		<input type="email" id="email" name="email" required>

		<label for="birthdate">Fecha de nacimiento:</label>
		<input type="date" id="birthdate" name="birthdate" required>

		<input type="submit" value="Registrarse">
	</form>

</body>
</html>
