<html>
<head>
	<title>Formulario de Opinión</title>
</head>
<body>

	<h1>Formulario de Opinión</h1>

	<form action="#" method="post">
		<label for="interes">¿Cuál es su interés?</label><br>
		<input type="text" id="interes" name="interes"><br>

		<label for="opinion">¿Cuál es su opinión?</label><br>
		<textarea id="opinion" name="opinion"></textarea><br>

		<label for="experiencia">¿Cuál es su experiencia?</label><br>
		<input type="text" id="experiencia" name="experiencia"><br><br>

		<input type="submit" value="Enviar">
	</form>

</body>
</html>
